<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 375px;
        height: 80vh;
        margin-top: 100px;
    }

    .calculator {
        background: grey;
        padding: 20px;
        border-radius: 10px;
    }

    .calculator form input {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        box-shadow: -8px -8px 15px 15px rgba(255, 255, 255, 0.1);
        font-size: 20px;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        background: transparent;
    }

    .calculator form input:hover {
        background: grey;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2), 8px 8px 15px rgba(255, 255, 255, 0.4);
    }

    form .display {
        display: flex;
        justify-content: flex-end;
        margin: 20px 0;
    }

    form .display input {
        text-align: right;
        flex: 1;
        font-size: 45px;
        box-shadow: none;
        box-shadow: -8px -8px 15px 15px rgba(255, 255, 255, 0.1);
    }

    form input.operator {
        color: white;
    }
</style>

<body>
    <center>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value ='' " class="operator">
                        <input type="button" value="DE"
                            onclick="display.value = display.value= display.value.toString().slice(0,-1)"
                            class="operator">
                        <input type="button" value="/" onclick="display.value+='/' " class="operator">
                        <input type="button" value="." onclick="display.value+='.' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value+='7' ">
                        <input type="button" value="8" onclick="display.value+='8' ">
                        <input type="button" value="9" onclick="display.value+='9' ">
                        <input type="button" value="*" onclick="display.value+='*' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value+='4' ">
                        <input type="button" value="5" onclick="display.value+='5' ">
                        <input type="button" value="6" onclick="display.value+='6' ">
                        <input type="button" value="-" onclick="display.value+='-' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value+='1' ">
                        <input type="button" value="2" onclick="display.value+='2' ">
                        <input type="button" value="3" onclick="display.value+='3' ">
                        <input type="button" value="+" onclick="display.value+='+' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value+='00' ">
                        <input type="button" value="0" onclick="display.value+='0' ">
                        <input type="button" value="=" style="width: 145px"
                            onclick="display.value =eval(display.value) " class="operator equal">
                    </div>
                </form>
            </div>
        </div>
    </center>
</body>
<script>
    const dis = document.querySelector('.display')
    document.querySelector('.equal').addEventListener('keypress', function (event) {
        if (key.event == 'Enter') {
            dis.value = eval(dis.value)
        }
    })
</script>

</html>